# Mmcc.MemberBot

./: .gitignore  .travis.yml  README.md  build.ps1  build.sh  dev.ps1  efcore.ps1  publish.ps1  run.ps1  run.sh  sample_config.yml  sql.sql
ModdedMinecraftClub.MemberBot/: ModdedMinecraftClub.MemberBot.sln
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/: Application.cs  ApplicationStatus.cs  ChannelFinder.cs  DatabaseConnection.cs  Helper.cs  Job.cs  JobDto.cs  JobStatus.cs  ModdedMinecraftClub.MemberBot.Bot.csproj  Program.cs  ScheduledJob.cs  TestModule.cs  UserRoleFinder.cs  Yaml.cs  appsettings.yml
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/ConfigModels/: ChannelNames.cs  ConfigRoot.cs  Discord.cs  Mysql.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/Database/: DatabaseConnection.cs  IDatabaseConnection.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/Extensions/: DiscordNetExtensions.cs  ISocketGuildUserRoleFinder.cs  ISocketTextChannelFinder.cs  SocketGuildUserRoleFinder.cs  SocketTextChannelFinder.cs  SocketTextChannelsFinder.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/Jobs/: ReminderJob.cs  TakeVipAwayJob.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/Jobs/Models/: FailedJob.cs  Job.cs  JobDto.cs  JobStatus.cs  ScheduledJob.cs  SucceededJob.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/Models/: Application.cs  ApplicationStatus.cs  BotSettings.cs  ChannelNames.cs  ConfigRoot.cs  Discord.cs  Mysql.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/Modules/: CommandsModule.cs  HangfireModule.cs  HelpCommandsModule.cs  MemberApplicationsModule.cs  RegularCommandsModule.cs  RemindersModule.cs  StaffCommandsModule.cs  StaffOnlyCommandsModule.cs  VipModule.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/Services/: CommandHandlingService.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/Services/Hosted/: BotHostedService.cs  BotService.cs  CommandHostedService.cs  IBotService.cs  StartupChecksHostedService.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Bot/Services/Regular/: DatabaseConnectionService.cs  IDatabaseConnectionService.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Core/: ModdedMinecraftClub.MemberBot.Core.csproj  YamlConfiguration.cs
ModdedMinecraftClub.MemberBot/ModdedMinecraftClub.MemberBot.Core/ConfigModels/: Config.cs  DiscordConfig.cs  MySql.cs
scripts/: github_publish.ps1  helper.ps1  publish_portable.ps1  publish_sc.ps1
src/: Mmcc.MemberBot.sln
src/Mmcc.MemberBot/: Mmcc.MemberBot.csproj  Program.cs  appsettings.default.json  simplecommands.json
src/Mmcc.MemberBot.Core/: Class1.cs  CommandResult.cs  MemberBotContext.cs  Mmcc.MemberBot.Core.csproj
src/Mmcc.MemberBot.Core/Embeds/: ErrorEmbedBuilder.cs  IncorrectArgsEmbedBuilder.cs
src/Mmcc.MemberBot.Core/Extensions/: CommandResultExtensions.cs  DiscordNetExtensions.cs  EmbedExtensions.cs  LinqExtensions.cs
src/Mmcc.MemberBot.Core/Interfaces/: IBotService.cs  IModerationService.cs  ITcpCommunicationService.cs
src/Mmcc.MemberBot.Core/Models/: Application.cs  ApplicationStatus.cs  DiscordApplication.cs  ModerationEvent.cs  ModerationEventType.cs  SimpleCommand.cs
src/Mmcc.MemberBot.Core/Models/Settings/: ChannelNamesSettings.cs  DiscordSettings.cs  MySqlSettings.cs  PolychatSettings.cs  RoleNamesSettings.cs  SimpleCommandsSettings.cs
src/Mmcc.MemberBot.Core/Protos/: chat.proto  commands.proto  server.proto
src/Mmcc.MemberBot.Infrastructure/: Class1.cs  DurationConverter.cs  ErrorEmbedBuilder.cs  IncorrectArgsEmbedBuilder.cs  Mmcc.MemberBot.Infrastructure.csproj  SimpleCommandsSetup.cs
src/Mmcc.MemberBot.Infrastructure/Commands/: CreateNewApplication.cs  CreateTable.cs
src/Mmcc.MemberBot.Infrastructure/Commands/Applications/: ApproveAutomatically.cs  ApproveManually.cs  ChangeApplicationStatus.cs  ChangeStatusSimple.cs  CreateFromUserMsg.cs  CreateNewApplication.cs  Promote.cs  Reject.cs
src/Mmcc.MemberBot.Infrastructure/Commands/Moderation/: InsertNewModerationEvent.cs
src/Mmcc.MemberBot.Infrastructure/Extensions/: DiscordNetExtensions.cs  EmbedExtensions.cs  LinqExtensions.cs  ModerationExtensions.cs
src/Mmcc.MemberBot.Infrastructure/HostedServices/: BotHostedService.cs  CommandHostedService.cs  LifetimeEventsHostedService.cs  StartupHostedService.cs
src/Mmcc.MemberBot.Infrastructure/Queries/: DoesTableExist.cs
src/Mmcc.MemberBot.Infrastructure/Queries/Applications/: GetApplicationById.cs  GetApplications.cs  GetById.cs  GetByStatus.cs  GetLastApplicationsByStatus.cs
src/Mmcc.MemberBot.Infrastructure/Services/: ModerationService.cs  TcpCommunicationService.cs
src/Mmcc.MemberBot/Modules/: ApplicationsModule.cs  CoreModule.cs  HelpModule.cs
src/Mmcc.MemberBot/Modules/Applications/: ApproveApplicationsModule.cs  RejectApplicationsModule.cs  ViewApplicationsModule.cs
src/Mmcc.MemberBot/Modules/Moderation/: BanModule.cs
