<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.7.20364.11" />
      <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200718.1" />
      <PackageReference Include="Dapper" Version="2.0.35" />      
      <PackageReference Include="MySql.Data" Version="8.0.21" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
